.about-section {
    display: grid;
    min-height: 50vh;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.about-div {
    max-width: 550px;
    margin: auto auto;
    padding: 10px;
}


.second-about-div {
    display: flex;
    align-items: center;
}


.about-h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.about-p {
    line-height: 1.5rem;
    word-spacing: 1px;

}


@media (max-width: 730px) {

    .about-section {
        display: grid;
        min-height: 50vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }

}