.footer-section {

    width: 100%;
    padding: 3em 0 2em 0;
    background: rgb(26, 27, 26);
    color: white;
    margin-top: 75px;
}


.f-links-container {

    width: max(600px, 50%);
    margin: 0 auto;
    min-height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 55px;
    column-gap: 55px;
}

.f-l-div {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.f-l-header {
    margin-bottom: 20px;
    color: var(--main-white);
}

.f-l-ul {
    list-style-type: none;

}

.f-l-lis {
    color: rgba(255, 255, 255, 0.842);
}

.f-bottom-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    border-top: 1px solid grey;
}

.f-b-wraper {
    display: flex;
    width: max(300px, 80%);
    margin: 0 auto;
    margin-top: 15px;
}

.f-b-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.842);
    margin-left: 7px;
}

.f-b-btn {
    margin: 0 5% 0 auto;
    padding: 0.7em 2em;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border: none;
    letter-spacing: 2px;
}

.f-b-btn:hover {
    cursor: pointer;
    color: var(--main-color);
    background-color: white;

}



@media (max-width: 650px) {



    .f-links-container {

        width: 93%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 40px;
    }


}